<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap-grid.min.css" rel="stylesheet">
<title>刘禹辰-个人简历</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: #444444;
            background-repeat: no-repeat;
            background-size: cover;
            user-select: none;
            text-align: center;
            transition: all .5s;
            -o-transition: all .5s;
            -ms-transition: all .5s;
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
        }
        p{
            padding: 2px;
        }
        .header{
            width: 100%;
            height: 100%;
            background-image: url('img/header_bg.png');
            overflow: hidden;
        }
        .page-title{
            font-size: 150px;
            color: #FFFFFF;
            opacity: .5;
        }
        .content{
            padding: 0;
            position: relative;
        }
        .top{
            position: absolute;
            top: -75px;
            left: 0;
        }
        .head-photo{
            display: inline-block;
            width: 150px;
            height: 150px;
            border-radius: 85px;
            border: #FFFFFF solid 10px;
            background-image: url("img/PhotoBlueBg.jpg");
        }
        .info{
            margin: 0;
            padding-top: 120px;
            padding-bottom: 50px;
        }
        .title::before{
            content: "";
            width: 50px;
            height: 2px;
            background: #444444;
            position: absolute;
            left: -60px;
            top: 50%;
        }
        .title::after{
            content: "";
            width: 50px;
            height: 2px;
            background: #444444;
            position: absolute;
            right: -60px;
            top: 50%;
        }
        .title{
            display: inline-block;
            position: relative;
            font-size: 28px;
            font-weight: bold;
            margin: 20px 0 20px 0;
        }
        .small-title{
            display: block;
            color: #444444;
            padding: 10px;
            font-weight: bold;
            font-size: 24px;
        }
        .contact-item{
            display: inline-block;
            position: relative;
            width: 30px;
            height: 30px;
            margin: 5px;
        }
        .contact-item .icon{
            fill: #444444;
        }
        .contact-item .icon:hover{
            fill: #000080;
        }
        .contact-item .hint{
            display: none;
            background: #FFFFFF;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px -2px #888888;
        }
        .contact-item:hover .hint{
            display: block;
            position: absolute;
            top: 40px;
            left: -45px;
        }
        .intro{
            padding-top: 50px;
            background: #F8F8F8;
        }
        @media screen and (min-width: 720px) {
            .content{
                box-shadow: 0px 5px 20px -15px #444444;
            }
        }
    </style>
</head>
<body>
    <div class="container header d-flex align-items-center justify-content-center" style="height: 500px">
        <span class="page-title">RESUME</span>
    </div>
    <div class="container content">
        <div class="top col-12 p-0 m-0">
            <div class="head-photo"></div>
        </div>
        <div class="info col-12 row px-2">
            <div class="col-12 col-md-4 my-3">
                <span class="small-title">个人情况</span>
                <p>黑龙江省&nbsp;哈尔滨市</p>
                <p>男&nbsp;00后</p>
                <p>计算机专业</p>
            </div>
            <div class="col-12 col-md-4 my-3">
                <span class="small-title">求职意向</span>
                <p>后端开发</p>
            </div>
            <div class="col-12 col-md-4 my-3">
                <span class="small-title">联系方式</span>
                <div class="contact-item">
                    <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2791">
                        <path d="M679.538761 615.349833c-16.619516-4.456498-42.016953 23.685445-42.016953 23.685445-8.117888 8.117888-15.487739 21.817911-21.99699 36.363186-10.400884 23.242354-39.557948 31.860638-60.655452 17.602913-85.916788-58.06444-168.970366-141.340075-226.592738-227.297796-13.837146-20.641109-5.952572-48.862871 16.253172-60.016909 20.278859-10.18599 39.021735-20.033265 39.021735-20.033265l-0.152473-0.508583c13.866822-6.311753 21.666462-21.914102 17.600867-37.090756 0 0-116.005061-284.032962-149.172461-284.032962-103.732549 0-187.845249 84.1127-187.845249 187.845249 0 23.793916 4.590552 46.334281 12.730952 67.206658 87.034239 302.014498 324.763618 539.5341 626.778116 626.778116 20.871353 8.140401 43.621497 12.730952 67.415412 12.730952 103.731526 0 189.410907-79.103616 189.410907-182.836165C960.317609 775.745916 817.401642 670.753677 679.538761 615.349833z"></path>
                    </svg>
                    <span class="hint">13936400565</span>
                </div>
                <div class="contact-item">
                    <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <path d="M992.896 624.448c0-133.824-131.008-242.368-292.608-242.368-161.6 0-292.608 108.48-292.608 242.368 0 133.952 131.008 242.432 292.608 242.432 37.376 0 73.024-6.016 105.792-16.576l92.224 50.496-24.32-81.344c0.32-0.192 0.704-0.32 1.024-0.512C946.56 774.656 992.896 704.064 992.896 624.448zM594.624 578.688c-21.696 0-39.168-17.6-39.168-39.168 0-21.632 17.472-39.168 39.168-39.168 21.568 0 39.104 17.536 39.104 39.168C633.728 561.088 616.192 578.688 594.624 578.688zM792.64 578.688c-21.632 0-39.104-17.6-39.104-39.168 0-21.632 17.472-39.168 39.104-39.168s39.168 17.536 39.168 39.168C831.808 561.088 814.272 578.688 792.64 578.688z"></path><path d="M689.984 371.904c4.608 0 9.216 0.064 13.696 0.256-18.304-139.968-161.408-248.96-335.232-248.96-186.24 0-337.28 125.12-337.28 279.36 0 91.776 53.376 173.184 135.872 224.128 0.384 0.192 0.768 0.384 1.152 0.64l-27.968 93.76 106.24-58.24c37.888 12.16 78.912 19.072 121.984 19.072 13.504 0 26.816-0.704 39.936-2.048-7.04-20.8-10.944-42.816-10.944-65.536C397.376 480.384 528.448 371.904 689.984 371.904zM490.24 259.456c24.896 0 45.12 20.224 45.12 45.184 0 24.896-20.224 45.12-45.12 45.12-24.96 0-45.184-20.224-45.184-45.12C445.12 279.68 465.344 259.456 490.24 259.456zM261.952 349.76c-24.896 0-45.12-20.224-45.12-45.12 0-24.96 20.16-45.184 45.12-45.184 24.96 0 45.184 20.224 45.184 45.184C307.136 329.536 286.912 349.76 261.952 349.76z"></path>
                    </svg>
                    <span class="hint"><img src="img/Q_code.png" alt="" width="100px" height="100px"></span>
                </div>
                <a class="contact-item" href="https://me.csdn.net/qq_26900233">
                    <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <path d="M512 0c282.784 0 512 229.216 512 512s-229.216 512-512 512S0 794.784 0 512 229.216 0 512 0z m189.952 752l11.2-108.224c-31.904 9.536-100.928 16.128-147.712 16.128-134.464 0-205.728-47.296-195.328-146.304 11.584-110.688 113.152-145.696 232.64-145.696 54.784 0 122.432 8.8 151.296 18.336L768 272.704C724.544 262.24 678.272 256 599.584 256c-203.2 0-388.704 94.88-406.4 263.488C178.336 660.96 303.584 768 535.616 768c80.672 0 138.464-6.432 166.336-16z"></path>
                    </svg>
                </a>
                <a class="contact-item" href="https://github.com/LegendLiuYC">
                    <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
                    </svg>
                </a>
            </div>
        </div>
        <div class="intro">
            <span class="title">自我介绍</span>
            <div class="container">
                <p class="col-12 col-md-6 offset-md-3" style="text-indent: 32pt">

                </p>
            </div>
        </div>
    </div>
</body>
</html>